# AiTestProject

./: Java17升级指南.md  Java17快速开始.md  Java版本升级指南.md  LazyInitializationException修复说明.md  MCP升级-最终报告.md  MCP升级完成总结.md  MCP快速开始.md  MCP扩展开发指南.md  MCP架构说明.md  RAG向量数据库实现指南.md  README-MCP.md  README.md  pom.xml  start-app.bat  start-app.ps1  start-frontend.bat  start-frontend.sh  test-mcp-api.bat  test-mcp-api.sh  上下文管理功能说明.md  修复中文乱码说明.md  回退到Java8配置.md  多轮对话上下文增强解决方案.md  快速开始-RAG版本.md  编译错误修复指南.md
frontend/: README.md  index.html  mcp-chat.html  script.js  server.js  styles.css  test-websocket.html
src/main/java/com/cuixing/aitestproject/: AiTestProjectApplication.java
src/main/java/com/cuixing/aitestproject/chat/: ChatWebSocketHandler.java  McpChatWebSocketHandler.java  OllamaService.java  OllamaServices.java  WebSocketConfig.java
src/main/java/com/cuixing/aitestproject/entity/: ChatMessage.java  ChatSession.java  VectorEmbedding.java
src/main/java/com/cuixing/aitestproject/mcp/config/: McpConfiguration.java  McpPromptConfig.java  McpResourceConfiguration.java  McpWebSocketConfig.java
src/main/java/com/cuixing/aitestproject/mcp/controller/: McpController.java
src/main/java/com/cuixing/aitestproject/mcp/core/: McpResourceProvider.java  McpResourceRegistry.java  McpToolExecutor.java  McpToolRegistry.java
src/main/java/com/cuixing/aitestproject/mcp/model/: McpResource.java  McpTool.java  McpToolInputSchema.java
src/main/java/com/cuixing/aitestproject/mcp/protocol/: McpError.java  McpRequest.java  McpResponse.java
src/main/java/com/cuixing/aitestproject/mcp/resources/: ConversationHistoryResource.java  SystemPromptResource.java
src/main/java/com/cuixing/aitestproject/mcp/server/: McpServer.java
src/main/java/com/cuixing/aitestproject/mcp/service/: McpOllamaService.java
src/main/java/com/cuixing/aitestproject/mcp/tools/: McpCalculatorTool.java  McpStockTool.java  McpWeatherTool.java
src/main/java/com/cuixing/aitestproject/repository/: ChatMessageRepository.java  ChatSessionRepository.java  VectorEmbeddingRepository.java
src/main/java/com/cuixing/aitestproject/service/: RagService.java
src/main/java/com/cuixing/aitestproject/tool/: StockTool.java  WeatherTool.java
src/main/resources/: application.properties  react_prompt.txt
src/test/java/com/cuixing/aitestproject/: AiTestProjectApplicationTests.java
src/test/java/com/cuixing/aitestproject/mcp/: McpIntegrationTest.java
